language: go
go:
  - tip
install:
  - go get -u github.com/alecthomas/gometalinter
  - gometalinter --install --update
  - printenv
  - go env
script:
  - gometalinter ./...
  - go vet ./...
  - go test -v ./...
